# nextbasket

./: .gitignore  Booking API Automation.postman_collection.json  README.md  Test  TestNG.XML  pom.xml
src/test/java/DriverManager/: Driver.java
src/test/java/StepDefinitions/: Hooks.java  RunnerInfo.java  TestRunner_Browser.java
src/test/java/StepDefinitions/Browser/: OrderSteps.java  PromoLabelSteps.java
src/test/java/TextFile_BDD_Testcases_Bugs_Steps/: CheckoutBugs.txt  CheckoutTests.txt
src/test/java/Utils/: JsonHandler.java  PropertiesOperations.java
src/test/resources/: extent.properties
src/test/resources/Features/Browser/Assignment/: Order.feature  verify_promo_label.feature
src/test/resources/data/: config.properties
